<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet" type="text/css">
    <title>Adding icns</title>
</head>
<body>
    <button id="btn-facebook">
        Facebook
    </button>

    
        <button id="btn-goggle">
            Goggle
        </button>
    <button id="btn-github">
        Github
    </button>
</body>
</html>